body {
    display: grid;
    grid-template-areas:    "header header header header"
                            "hero hero hero hero"
                            "about about about about"
                            "services services services services"
                            "projects projects projects projects"
                            "footer footer footer footer";
    
    grid-template-columns: repeat(4, 1fr);
    font-size: 16px;
    font-family: 'Roboto';
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: white;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 30px;
    font-weight: 700;
    transition: 0.3s ease;
}

.header a:hover h1 {
    color: coral;
}



.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 40px;
}

.hero::after {
    content: url('../images/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(4px); opacity: 0.9;}
}

@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 25px;
    }
}


.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 40px;
}

.about .item p {
    font-size: 18px;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 16px;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image  {
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4. 1fr);
    }
}


.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 18px;
    font-weight: 700;
}

.services .service p {
    font-size: 20px;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightblue;
}

.services .service:nth-child(2){
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    }
}


.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}



.footer {
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 20px;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: white;
}

.footer .social {
    font-size: 20px;
}

.footer .social a {
    margin: 20px;
    transition: 0.3s;
}

.footer .social a:hover {
    color: white;
}